# hadoop-learn-note

./: .gitignore  READ.md  README.md  pom.xml
src/main/java/com/hadoop/: CreateFile.java  GetFile.java  GetFileStatus.java  HadoopInputOutput.java  PutFile.java  StatisticsWords.java  WordsCount.java
src/main/java/com/hadoop/utils/: TextPair.java
src/main/resources/: log4j.properties
src/main/resources/assembly/: package.xml
